\contentsline {section}{\numberline {1}Introduction - Machine Learning and Classification Problems}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Dataset - Iris Dataset}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Models - kNN and Linear Classification}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}K-Nearest-Neighbors}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Linear Classification}{6}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Application - Models to Dataset}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Experimental Work}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Crossvalidation - K-fold}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Modeling and Testing - fitcknn and fitcecoc}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Error - Cost Function}{8}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}% 
